# spring-framework-issues

SPR-11761/: pom.xml
SPR-11761/src/main/java/org/springframework/issues/: Reference.java
SPR-11761/src/main/java/org/springframework/issues/config/: AppConfig.java
SPR-11761/src/main/java/org/springframework/issues/data/: Book.java
SPR-11761/src/main/java/org/springframework/issues/service/: BookServiceImpl.java
SPR-11761/src/main/resources/: application.properties  applicationContext.xml
SPR-11761/src/test/java/org/springframework/issues/: ReproTests.java
SPR-11761/src/test/resources/: log4j.properties
SPR-12852/src/test/java/org/springframework/issues/: DelegatingWebMvcConfigurationWithContentNegotiationManagerTests.java
